# weaviate-dotnet-client

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  SearchPioneer.Weaviate.Client.sln  SearchPioneer.Weaviate.Client.sln.DotSettings  global.json
src/SearchPioneer.Weaviate.Client/: ApiError.cs  ApiErrorMessage.cs  ApiResponse.cs  ApiResponse`1.cs  Config.cs  DbVersionSupport.cs  ExtensionMethods.cs  IsExternalInit.cs  SearchPioneer.Weaviate.Client.csproj  Serializer.cs  Transport.cs  WeaviateClient.cs
src/SearchPioneer.Weaviate.Client/Api/Backup/: BackupApi.cs
src/SearchPioneer.Weaviate.Client/Api/Backup/Model/: Backend.cs  BackupStatus.cs
src/SearchPioneer.Weaviate.Client/Api/Batch/: BatchApi.cs
src/SearchPioneer.Weaviate.Client/Api/Classifications/: ClassificationsApi.cs
src/SearchPioneer.Weaviate.Client/Api/Cluster/: ClusterApi.cs
src/SearchPioneer.Weaviate.Client/Api/Contextionary/: ContextionaryApi.cs
src/SearchPioneer.Weaviate.Client/Api/Data/: DataApi.cs  ReferenceApi.cs
src/SearchPioneer.Weaviate.Client/Api/Filters/: GeoCoordinates.cs  GeoDistance.cs  GeoRange.cs  Operator.cs  Where.cs
src/SearchPioneer.Weaviate.Client/Api/Graph/: GraphApi.cs
src/SearchPioneer.Weaviate.Client/Api/Misc/: MiscApi.cs
src/SearchPioneer.Weaviate.Client/Api/Schema/: SchemaApi.cs
src/SearchPioneer.Weaviate.Client/Exceptions/: ServerVersionMissingException.cs  VersionMismatchException.cs
src/SearchPioneer.Weaviate.Client/JsonConvertors/: BackendJsonConverter.cs  BackupStatusJsonConverter.cs  BatchDeleteOutputJsonConverter.cs  BatchDeleteResultStatusJsonConverter.cs  ConsistencyLevelJsonConverter.cs  DistanceJsonConverter.cs  DistributionTypeJsonConverter.cs  EncoderTypeJsonConverter.cs  OperatorJsonConverter.cs  ShardStatusJsonConverter.cs  StatusJsonConverter.cs  TokenizationJsonConverter.cs  UnixSecondsDateTimeJsonConverter.cs
src/SearchPioneer.Weaviate.Client/Paths/: BeaconPath.cs  BeaconPathParams.cs  ObjectPathParams.cs  ObjectsPath.cs  ReferencePathParams.cs  ReferencesPath.cs
src/Weaviate.Client/: ApiError.cs  ApiErrorMessage.cs  ApiResponse.cs  ApiResponse`1.cs  Config.cs  DbVersionSupport.cs  ExtensionMethods.cs  Serializer.cs  Transport.cs  Weaviate.Client.csproj  WeaviateClient.cs
src/Weaviate.Client.IntegrationTest/: TestBase.cs  Weaviate.Client.IntegrationTest.csproj  docker-compose.yml
src/Weaviate.Client.IntegrationTest/Api/Backup/: BackupTests.cs
src/Weaviate.Client.IntegrationTest/Api/Batch/: CreateReferencesTests.cs  CreateTests.cs  DeleteTests.cs
src/Weaviate.Client.IntegrationTest/Api/Classifications/: ClassificationTests.cs
src/Weaviate.Client.IntegrationTest/Api/Cluster/: ClusterTests.cs
src/Weaviate.Client.IntegrationTest/Api/Contextionary/: ContextionaryTests.cs
src/Weaviate.Client.IntegrationTest/Api/Data/: CheckTests.cs  CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs  ValidateTests.cs
src/Weaviate.Client.IntegrationTest/Api/Graph/: AggregateTests.cs  ExploreTests.cs  GetTests.cs
src/Weaviate.Client.IntegrationTest/Api/Misc/: MiscTests.cs
src/Weaviate.Client.IntegrationTest/Api/Reference/: CreateReferencesTests.cs
src/Weaviate.Client.IntegrationTest/Api/Schema/: SchemaTests.cs
src/Weaviate.Client/Api/Backup/: BackupApi.cs
src/Weaviate.Client/Api/Batch/: BatchApi.cs
src/Weaviate.Client/Api/Classifications/: ClassificationsApi.cs
src/Weaviate.Client/Api/Cluster/: ClusterApi.cs
src/Weaviate.Client/Api/Contextionary/: ContextionaryApi.cs
src/Weaviate.Client/Api/Data/: DataApi.cs  ReferenceApi.cs
src/Weaviate.Client/Api/Filters/: GeoCoordinates.cs  GeoDistance.cs  GeoRange.cs  Operator.cs  Where.cs
src/Weaviate.Client/Api/Graph/: GraphApi.cs
src/Weaviate.Client/Api/Misc/: MiscApi.cs
src/Weaviate.Client/Api/Schema/: SchemaApi.cs
src/Weaviate.Client/JsonConvertors/: BackendJsonConverter.cs  BackupStatusJsonConverter.cs  BatchDeleteOutputJsonConverter.cs  BatchDeleteResultStatusJsonConverter.cs  ConsistencyLevelJsonConverter.cs  OperatorJsonConverter.cs  ShardStatusJsonConverter.cs  StatusJsonConverter.cs  TokenizationJsonConverter.cs  UnixSecondsDateTimeJsonConverter.cs
src/Weaviate.Client/Paths/: BeaconPath.cs  BeaconPathParams.cs  ObjectPathParams.cs  ObjectsPath.cs  ReferencePathParams.cs  ReferencesPath.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/: SearchPioneer.Weaviate.Client.IntegrationTests.csproj  TestBase.cs  xunit.runner.json
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Backup/: BackupTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Batch/: CreateReferencesTests.cs  CreateTests.cs  DeleteTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Classifications/: ClassificationTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Cluster/: ClusterTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Contextionary/: ContextionaryTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Data/: CheckTests.cs  CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs  ValidateTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Graph/: AggregateTests.cs  ExploreTests.cs  GetTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Misc/: MiscTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Reference/: CreateReferencesTests.cs
tests-integration/SearchPioneer.Weaviate.Client.IntegrationTests/Api/Schema/: SchemaTests.cs
tests/SearchPioneer.Weaviate.Client.Tests/: ConfigTests.cs  SearchPioneer.Weaviate.Client.Tests.csproj  TestBase.cs  xunit.runner.json
tests/SearchPioneer.Weaviate.Client.Tests/V1/Batch/: BatchReferenceBuilderTests.cs
tests/SearchPioneer.Weaviate.Client.Tests/V1/Data/: ObjectsPathTests.cs  ReferencesPathTests.cs
tests/SearchPioneer.Weaviate.Client.Tests/V1/Filters/: WhereFilterTests.cs
tests/SearchPioneer.Weaviate.Client.Tests/V1/Reference/: ObjectReferenceBuilderTests.cs
(+257 files in other folders)
